# callofitUI-Xamarin

CallofitMobileXamarin/: CallofitMobileXamarin.sln
CallofitMobileXamarin/CallofitMobileXamarin/: App.xaml  App.xaml.cs  CallofitMobileXamarin.csproj
CallofitMobileXamarin/CallofitMobileXamarin.Android/: CallofitMobileXamarin.Android.csproj  MainActivity.cs
CallofitMobileXamarin/CallofitMobileXamarin.iOS/: AppDelegate.cs  (+3 more)
CallofitMobileXamarin/CallofitMobileXamarin/Config/: Configuration.cs  appsettings.xml
CallofitMobileXamarin/CallofitMobileXamarin/Models/Chamados/: BuscaTotaisChamadosDTO.cs  BuscarChamadosRequest.cs  ChamadoDTO.cs  ChamadoPostDTO.cs  DeleteChamadoRequest.cs  RequestTotaisChamados.cs  StatusChamadosDTO.cs
CallofitMobileXamarin/CallofitMobileXamarin/Models/Login/: AuthToken.cs  LoginModel.cs  LoginRequest.cs  RequestAlterarSenhaUsuario.cs  RequestUsuarioPorId.cs  TokenDTO.cs  TokenModel.cs
CallofitMobileXamarin/CallofitMobileXamarin/Models/Requests/: RequestErrorsModel.cs
CallofitMobileXamarin/CallofitMobileXamarin/Models/RequestsErrors/: RequestErrorsdDTO.cs
CallofitMobileXamarin/CallofitMobileXamarin/Models/SistemasContratados/: RequestSistemasContratados.cs
CallofitMobileXamarin/CallofitMobileXamarin/Models/Usuario/: RecuperarDadosRequest.cs  UsuarioDTO.cs
CallofitMobileXamarin/CallofitMobileXamarin/Services/: ChamadosService.cs  LoginService.cs  SistemasSuportadosService.cs
CallofitMobileXamarin/CallofitMobileXamarin/Utils/: AuthToken.cs  ErrorsHandler.cs
CallofitMobileXamarin/CallofitMobileXamarin/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CallofitMobileXamarin/CallofitMobileXamarin/Views/: AdicionarChamado.xaml  AdicionarChamado.xaml.cs  ChamadosAtrasados.xaml  ChamadosAtrasados.xaml.cs  ChamadosEmAberto.xaml  ChamadosEmAberto.xaml.cs  ChamadosFinalizados.xaml  ChamadosFinalizados.xaml.cs  ChamadosPage.xaml  ChamadosPage.xaml.cs  ChamadosPendentes.xaml  ChamadosPendentes.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UsuarioAlterarSenha.xaml  UsuarioAlterarSenha.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
(+4 files in other folders)
